server.context-path=/cth
server.port=9090

# 数据库配置
# 是否打印sql
spring.jpa.show-sql=false
# Hibernate ddl(定义语言) auto (create, create-drop, update, validate)一般使用update自动更新
spring.jpa.hibernate.ddl-auto=update
# 映射字段规则
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# 数据库方言,遇到大写字母 加”_”的命名
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# oracle id使用table策略时自动生成
spring.jpa.hibernate.use-new-id-generator-mappings=true
# 是否用data.sql来初始化
spring.datasource.initialize=false
# 指定连接池中最大的活跃连接数
spring.datasource.max-active=100
# 当连接空闲时，是否执行连接测试
spring.datasource.test-while-idle-=true
# 指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis=3600000
# 指定获取连接时连接校验的sql查询语句
spring.datasource.validation-query=SELECT 1
# crm库
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@***:1521/orcl
spring.datasource.username=username
spring.datasource.password=password